<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>default</LangVersion>
        <RootNamespace>Renci.SshNet</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyOriginatorKeyFile>../Renci.SshNet.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>FEATURE_ENCODING_ASCII;FEATURE_DIAGNOSTICS_TRACESOURCE;FEATURE_DIRECTORYINFO_ENUMERATEFILES;FEATURE_MEMORYSTREAM_GETBUFFER;FEATURE_MEMORYSTREAM_TRYGETBUFFER;FEATURE_RNG_CREATE;FEATURE_SOCKET_TAP;FEATURE_SOCKET_APM;FEATURE_SOCKET_EAP;FEATURE_SOCKET_SYNC;FEATURE_SOCKET_SETSOCKETOPTION;FEATURE_SOCKET_SELECT;FEATURE_SOCKET_POLL;FEATURE_SOCKET_DISPOSE;FEATURE_DNS_SYNC;FEATURE_DNS_APM;FEATURE_DNS_TAP;FEATURE_STREAM_APM;FEATURE_STREAM_TAP;FEATURE_THREAD_COUNTDOWNEVENT;FEATURE_THREAD_TAP;FEATURE_THREAD_THREADPOOL;FEATURE_THREAD_SLEEP;FEATURE_WAITHANDLE_DISPOSE;FEATURE_HASH_MD5;FEATURE_HASH_SHA1_CREATE;FEATURE_HASH_SHA256_CREATE;FEATURE_HASH_SHA384_CREATE;FEATURE_HASH_SHA512_CREATE;FEATURE_HMAC_MD5;FEATURE_HMAC_SHA1;FEATURE_HMAC_SHA256;FEATURE_HMAC_SHA384;FEATURE_HMAC_SHA512;FEATURE_ECDSA</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\Renci.SshNet\**\*.cs">
        <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Renci.SshNet.snk">
            <Link>Renci.SshNet.snk</Link>
        </None>
        <None Include="Documentation\Renci.SshNet.content" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Renci.SshNet\Documentation\Renci.SshNet.content">
        <Link>Renci.SshNet\Documentation\Renci.SshNet.content</Link>
      </Content>
      <Content Include="..\Renci.SshNet\Documentation\SshNet.shfbproj">
        <Link>Renci.SshNet\Documentation\SshNet.shfbproj</Link>
      </Content>
      <Content Include="..\Renci.SshNet\Renci.SshNet.csproj">
        <Link>Renci.SshNet\Renci.SshNet.csproj</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SSH.NET.Cryptography\src\SshNet.Security.Cryptography.NETStandard.New\SshNet.Security.Cryptography.NETStandard.New.csproj" />
    </ItemGroup>

</Project>
